@import molecules/textos

.header
    min-height: 335px
    margin: 0 0 25px
    background:
        img: url('../images/BG Topo.jpg')
        position: center
        repeat: no-repeat
        attachmente: fixed
        size: cover
        
    h1
        margin-top: 120px !important
        
.contato
    
    form
        +clearfix
        +make-sm-column(8)
        +make-sm-column-offset(2)
        .cols
            +make-row
        .col
            +make-sm-column(6)
        
        input,
        select,
        textarea
            width: 100%
            border: 2px solid $cinza-claro
            padding: 8px
            margin-top: 10px
            text-transform: uppercase
            resize: none
            +transition(.3s)
            
            &:hover
                border-color: $azul-claro
            &:focus
                border-color: $azul
                
        button
            background: none
            display: table
            margin: 35px auto
            
        .bg-success,
        .bg-danger
            padding: 8px
    