@import organisms/sobre
@import molecules/textos
    
header
    background:
        image: url('../images/BG Topo.jpg')
        position: center
        repeat: no-repeat
        attachment: fixed
        size: cover