.header
    min-height: 335px
    margin: 0 0 25px
    background:
        img: url('../images/BG Topo.jpg')
        position: center
        repeat: no-repeat
        attachmente: fixed
        size: cover
        
    h1
        margin-top: 120px !important
        
.portfolio
    ul
        +clearfix
        +make-row
    
        li
            +make-sm-column(3)
            +make-xs-column(6)
            overflow: hidden
            margin-bottom: 30px
        
            figure
                position: relative
                &:hover
                    a
                        +opacity(1) 
                    .overlay
                        top: 0
                img
                    +img-responsive
                
                figcaption
                    a
                        text-align: center
                        text-transform: uppercase
                        position: absolute
                        z-index: 2
                        color: $branco
                        width: 100%
                        top: 40%
                        +opacity(0)
                        
                        h3
                            +font-size(22px)
                            margin: 0
                            +breakpoint($celular)
                                +font-size(16px)
                        p
                            +font-size(18px)
                            +breakpoint($celular)
                                +font-size(12px)
                    a,
                    .overlay
                        +transition(.3s)
                            
                    .overlay
                        background-color: $azul
                        +opacity(.8)
                        position: absolute
                        left: 0
                        top: 100%
                        z-index: 1
                        display: block
                        height: 100%
                        width: 100%