@import molecules/textos
  
@import organisms/habilidades

header
  margin: 0 0 25px
  
  background:
    image: url('../images/BG-sobre.jpg')
    position: center -200px
    repeat: no-repeat
    attachment: fixed
    size: cover

  h1
    background-color: rgba(255, 255, 255, 0.6)
    color: rgba(0, 0, 0, 0.6)
    +transition(.3s)
    &:hover
      background-color: $branco
      color: $preto
    +breakpoint($tablet)
      background-color: $branco
      color: $preto
    
.botao
  display: table
  margin: 0 auto 35px 
  clear: both