footer
    display: block
    background-color: $cinza-escuro
    padding: 12px
    
    p
        text-align: center
        color: $branco
    
    .logo-footer
        img
            width: 110px
            height: 110px
            display: block
            margin: 35px auto