header
    +clearfix
    min-height: 420px
    position: relative
    margin-bottom: 30px
    
    &:after
        content: ""
        display: block
        width: 100%
        height: 33px
        background-color: $azul
        position: absolute
        bottom: 0
                
    .logo
        float: left
        
        img
            width: 116px
            height: 77px
    .logo
        margin-top: 24px
    .links 
        margin-top: 65px
    .links
        float: right
        
        nav,
        .social
            display: inline-block
        
        nav
            +breakpoint($tablet)
                display: none
            +breakpoint($celular)
                display: none
            ul
                li
                    display: inline-block
                    margin: 0 20px 0 0
                    a
                        color: $branco
                        text-transform: uppercase
                        
                        &:hover
                            &:after
                                width: 100%
                        
                        &:after
                            content: " "
                            display: table
                            margin: 5px auto 0
                            width: 0%
                            height: 2px
                            background-color: $branco
                            +transition(.3s)
        .social
            li
                display: inline-block
                a
                    margin: 0 5px 0 0
                    color: $branco
                    display: block
                    border: 1px solid $branco
                    padding: 4px
                    width: 25px
                    height: 25px;
                    text-align: center
                    +border-radius(120px)
    h1
        clear: both
        margin: 190px auto 30px auto !important
        display: table
        background-color: $branco
        padding: 20px 32px 20px 32px
        text-align: center
        +breakpoint($tablet)
            padding: 20px 30px 20px 30px
            +font-size(35px)
        
        +breakpoint($celular)
            padding: 20px 29px 20px 29px
            +font-size(25px)
        
                      
    h1,
    p 
        color: $preto
        text-transform: uppercase
        font-weight: $light