section.sobre
  .itens
    +flexbox
    +align-items(center)
    +justify-content(space-around)
    margin: 50px 0
    text-align: center
    
    +make-sm-column(10)
    +make-sm-column-offset(1)
    
    +breakpoint($tablet)
      display: block
    
    .imagem
      +order(3)
      +breakpoint($tablet)
        margin: 0 0 30px
    
    [class^="icone-"]
      width: 90px
      height: 90px
      background-color: $azul
      +border-radius(120px)
      text-align: center
      line-height: 90px
      color: $branco
      +font-size(60px)
      
      +breakpoint($tablet)
        display: inline-block
        width: 75px
        height: 75px
        line-height: 75px
        +font-size(55px)
        margin: 0 3px
      
      +breakpoint($celular)
        display: inline-block
        width: 50px
        height: 50px
        line-height: 50px
        +font-size(40px)
        margin: 0 3px
      
      &.icone-lapis
        +order(1)
      
      &.icone-codigo
        +order(2)
        
      &.icone-comentar
        +order(4)
        
      &.icone-compartilhar
        +order(5)
      
  .textos 
    +make-sm-column(8)
    +make-sm-column-offset(2)
    text-align: center
    p
      +font-size(30px)
    
    .botao
      margin: 30px auto
      display: table